@import media
.backgroundIMG
	background-size: cover
	background-repeat: no-repeat
	background-position: center
body
	background-image: url("")
	background-size: contain
	padding: 0
	margin: 0
.icon-bar
	background-color: #377BB5
	opacity: 1
.navbar
	font-family: 'Amatic SC', cursive
#content
	#top-img
		background-image: url("https://images.unsplash.com/photo-1508067655605-cfeb389c1996?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bece9296515178990214e3cd40b71dcd&auto=format&fit=crop&w=800&q=60")
		@extend .backgroundIMG
		// height: 600px
		padding: 20px
		min-width: 100%
		margin-left: 0 !important
		background-color: yellow
		font-family: 'Amatic SC', cursive
		font-size: 120px
		#mainTitleS
			color: #ccc
		#mainTitle
			color: white
	.mediaRow
		border-top: 2px solid #ccc
		position: relative
		font-family: 'Amatic SC', cursive
		color: #999
		
		.rowHeadline
			font-size: 70px
			font-weight: bold
			color: #377BB5
			margin-top: 15px
			margin-left: 15px	

	.container-media
		padding: 10px
		margin-top: 10px
		.item-media
			background-color: rgb(0, 0, 0)
			background-color: rgba(0, 0, 0, 0.5) 
			/* For IE 8*/
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
			border: 2px solid #545130
			box-shadow: 3px 3px 3px #377BB5			
			padding: 15px
			height: 750px
			// position: absolut
		.bookMediaClass
			height: 850px !important
		.dvdMediaClass, .posterMediaClass
			height: 900px !important
		.item-media p
			display: inline-block
		.titleItemMedia
			font-size: 40px
			color: white
		.subTitles
			font-size: 25px
			margin-right: 40px
			color: #ccc
		.subTitles + p
			font-size: 25px
			color: #222
			float: right
			margin-right: 10px
		#description

			margin-right: 0px
			float: none
		
		.mediaImg
			width: 250px 
			// float: left
			padding: 10px
			position: relative
			text-align: center
			display: block
			margin-left: auto
			margin-right: auto
			.detail-media
				float: left
		.detail-media .type
			position: absolute
			bottom: 20px
			
		.type
			padding: 10px 
			background-color: #4C5F6A
			color: #ddd
			.iType
				margin-right: 10px


		.rating
			color: #4C5F6A
			font-weight: bold
			font-size: 25px
			
			margin-left: calc(50% - 70px)


		
		#showDetailBtn
			font-size: 35px
			position: absolute
			bottom: 20px
			right: 20px
			border-radius: 0
			background-color: #6a4c5f
			border-color: transparent
			color: #ddd
		.getDetails
			line-height: 2em
			border: 2px solid green
			font-size: 2.5em
			font-weight: bold
			padding-left: 25px
		.modal-header

		.modal-header h3
			font-size: 50px
			font-weight: bold
			display: inline-block
		.modal-header p
			float: right
			margin-top: 60px
		.modal-body
			font-size: 20px

		
			// margin-bottom: 15px !important

		// .modal-footer p
		// 	float: left !important
		// 	padding-right: 50px !important
.btn-primary
	font-size: 35px 

	border-radius: 0
	background-color: #4C5F6A
	border-color: transparent
	color: #ddd
	#footer
		margin-top: 25px
		height: 380px
		// background-color: blue
		background-image: url("https://www.popatstores.co.uk/media/catalog/category/foodis-footer-image1.png")
		@extend .backgroundIMG



















